# springboot-base

./: .gitignore  README.md  pom.xml
src/main/java/me/uknth/shared/: App.java  HelloController.java  Springboot.java
src/test/java/me/uknth/shared/: AppTest.java  SpringbootTest.java
